<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="hoa://Application/View/Shared/Definition/Code.xyl"?>
<?xyl-use href="hoa://Application/View/Shared/Definition/Comment.xyl"?>
<?xyl-overlay href="hoa://Application/View/Shared/Overlay/Code.xyl"?>
<?xyl-overlay href="hoa://Application/View/Shared/Overlay/Comment.xyl"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
<yield id="main_content">

  <h1>Guide du contributeur</h1>

  <p><strong>Contribuer</strong> à un projet est génial ! Cependant, il peut
  s'avérer difficile de savoir exactement <strong>comment le faire</strong> et
  <strong>qu'est-ce qui doit être fait</strong>. Ce guide du contributeur va vous
  aider à faire de belles contributions !</p>

  <h2 id="Table_of_contents">Table des matières</h2>

  <tableofcontents id="main-toc" />

  <h2 id="Introduction" for="main-toc">Introduction</h2>

  <p>Hoa est un gros project. Ce projet ne peut pas vivre sans l'aide d'une
  précieuse communauté. Cette communauté est constituée de développeurs,
  réguliers ou non, parfois même de personnes qui ne sont pas des développeurs
  mais des amoureux de la programmation, des personnes qui utilisent PHP,
  parfois pas…</p>
  <p>Chaque expérience, chaque idée, chaque chose qui pourrait améliorer Hoa
  pour des milliers d'utilisateurs à travers le monde est
  <strong>inestimable</strong>. Cependant, contribuer à un projet n'est pas une
  tâche facile. Il y a quelques pré-requis, quelques informations utiles, qu'il
  faut connaître :</p>
  <ul>
    <li>l'organisation ;</li>
    <li>qui sont les personnes à qui parler ; et</li>
    <li>d'une manière générale, quoi faire exactement ?</li>
  </ul>
  <p>Nous espérons que ce guide du contributeur saura répondre à vos
  questions.</p>

  <h2 id="Prerequisites" for="main-toc">Pré-requis</h2>

  <p>Avant de contribuer à Hoa, nous devons clarifier quelques
  <strong>pré-requis</strong> en terme d'outils, de compétences etc. afin de
  rendre votre voyage aussi plaisant que possible.</p>

  <h3 id="Tools" for="main-toc">Outils</h3>

  <p>Pour contribuer à Hoa, les outils suivants sont requis :</p>
  <ul>
    <li><a href="http://php.net/">PHP</a> ;</li>
    <li><a href="http://git-scm.com/">Git</a> ;</li>
    <li><a href="http://getcomposer.org/">Composer</a> ;</li>
    <li><a href="http://curl.haxx.se/">cURL</a>.</li>
  </ul>
  <p>C'est tout ! N'importe quel autre outil sera automatiquement installé au
  besoin.</p>

  <h3 id="Skills" for="main-toc">Compétences</h3>

  <p>Ce point important mérite d'être clarifier rapidement. Il n'y a absolument
  <strong>aucun niveau de compétence minimum requis</strong> pour contribuer à
  Hoa. Si vous avez une idée mais que vous ne savez pas comment la développer :
  aucun problème, ouvrez simplement une discussion et nous serons ravis de vous
  aider à comprendre comment la réaliser ! Si vous avez des connaissances plus
  approfondies que nous dans un domaine spécifique (ce qui risque fort d'être le
  cas souvent), nous serons très content d'apprendre de vous ! La communauté de
  Hoa est riche parce qu'elle est constituée de personnes très
  <strong>différentes</strong>. Nous sommes très impatients de voir votre
  première contribution !</p>
  <p>Également, il est important de noter que nous allons vous montrer quelques
  commandes Git. Notre objectif n'est pas de fournir un guide Git. Les commandes
  données sont celles que vous utiliserez probablement quotidiennement, mais si
  vous ne les comprenez pas ou si vous ne vous sentez pas confortables avec Git,
  vous devez soit lire <a href="http://git-scm.com/book/">la documentation de
  Git</a>, soit demander de l'aide. Ce qui introduit la prochaine section.</p>

  <h3 id="Getting_help" for="main-toc">Obtenir de l'aide</h3>

  <p>À n'importe quel moment, vous trouverez au moins une personne pour vous
  <strong>aider</strong>. Hoa, en tant qu'ensemble de bibliothèques, est projet
  vaste et tous les <strong>hoackers</strong> ne sont pas présents en
  permanence, mais nous sommes quasiment certain que vous rencontrerez quelqu'un
  qui pourra vous aider ou vous rediriger vers quelqu'un d'autre. Un hoacker est
  contributeur de longue date qui a une connaissance approfondie ou large du
  projet. Cela inclu les relecteurs ou les <em lang="en">commiters</em>.</p>
  <p>Deux façons d'obtenir de l'aide :</p>
  <ul>
    <li><a href="@community#IRC">sur IRC</a>, pour une aide en
    <strong>temps-réel</strong> et <strong>synchrone</strong> ;</li>
    <li><a href="@community#Mailing-lists">sur des
    <em lang="en">mailing-lists</em></a>, pour une aide
    <strong>asynchrone</strong> avec plus de monde.</li>
  </ul>

  <h2 id="What_to_do" for="main-toc">Quoi faire ?</h2>

  <p>Hoa a plus de 50 bibliothèques, en plus d'autres sous-projets. Chaque
  bibliothèque vit dans un <strong>dépôt spécifique</strong>. C'est difficile
  d'avoir un <strong>aperçu</strong> du travail courant :</p>
  <ul>
    <li>qu'est-ce qui doit être fait ?</li>
    <li>qu'est-ce qui est prêt à être fait ?</li>
    <li>qu'est-ce qui est en cours ? ou</li>
    <li>qu'est-ce qui est en relecture ?</li>
  </ul>
  <p>Toutes ces questions sont <strong>légitimes</strong> quand nous démarrons
  avec un projet (parfois même si nous sommes contributeurs depluis
  longtemps !).</p>

  <h3 id="Boards_for_an_overview" for="main-toc">Des tableaux comme aperçus</h3>

  <p>Chaque bibliothèque à un <a href="@literature#Hack_book">chapitre dans le
  <em lang="en">hack book</em></a>. Chaque chapitre fournit dans son en-tête des
  liens utiles, tels que :</p>

  <comments />
</yield>
</overlay>
