<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="../Definitions.xyl"?>

<definition xmlns="http://hoa-project.net/xyl/xylophone">
<yield name="chapter">

  <h1 id="Install">Manuel d'apprentissage<title_break />Installation</h1>

  <ul class="prev_next">
    <li><a href="@ll:chapter=Discover"><previous_chapter /> À la découverte de
        Hoa</a></li>
    <li><a href="@ll:chapter=Core">Exploration du noyau
        <next_chapter /></a></li>
  </ul>

  <p>Dans ce chapitre, nous nous intéressons à l'installation de Hoa, ainsi qu'à
  l'installation de PHP (normalement pas nécessaire sur tout système digne de ce
  nom).</p>

  <h2 id="Table_des_matieres" for="menu-toc">Table des matières</h2>

  <tableofcontents id="main-toc" />

  <h2 id="Installer_Hoa" for="main-toc menu-toc">Installer Hoa</h2>

  <p>Nous nous intéressons à l'installation de Hoa à travers de multiples
  mécanismes.</p>

  <h3 id="Confort_maximal" for="main-toc">Confort maximal</h3>

  <p>Pour les systèmes respectants le
  <a href="http://pathname.com/fhs/"><em>Filesystem Hierarchy
  Standard</em></a> (dans sa version 2.2 minimum), Hoa préfèrera
  s'installer dans le dossier <code>/usr/local/lib/hoa</code>. Pour les
  autres systèmes, comme par exemple Windows, Hoa préfèrera s'installer dans
  le dossier <code>C:\Program Files\Hoa</code>.</p>

  <h3 id="Depuis_un_depot_Mercurial" for="main-toc">Depuis un dépôt
  Mercurial</h3>

  <p><a href="http://mercurial.selenic.com/">Mercurial</a> est un logiciel
  puissant pour gérer les sources. C'est le choix qu'a fait Hoa pour gérer ses
  sources et ses outils. Tous les dépôts, ainsi que leur description, sont
  visibles sur l'<a href="http://hg.hoa-project.net/">index des dépôts</a>.</p>
  <p>Pour installer Hoa à partir de Mercurial, il suffit de faire :</p>
  <pre><code language="shell">$ hg clone http://hg.hoa-project.net/Central /usr/local/lib/hoa</code></pre>
  <p>Et c'est terminé !</p>
  <p>Pour mettre à jour Hoa, deux commandes suffisent :</p>
  <pre><code language="shell">$ cd /usr/local/lib/hoa
$ hg pull
$ hg update</code></pre>

  <h3 id="Depuis_une_archive_compressee" for="main-toc">Depuis une archive
  compressée</h3>

  <p>Hoa propose des archives compressées sous plusieurs formats : 7z, tar.bz2,
  tar.gz et zip. Ces archives sont accessibles de deux manières :</p>
  <ul>
    <li><em>via</em> HTTP :
        <a href="http://download.hoa-project.net/">http://download.hoa-project.net/</a> ;</li>
    <li><em>via</em> WebDAV :
        <a href="http://dav.hoa-project.net/">http://dav.hoa-project.net/</a>
        (en invité et en lecture seule).</li>
  </ul>
  <p>Les archives sont rangées suivant l'ordre établit par les dépôts. Les
  archives en <code>*.next.<em>format</em></code> contiennent le tronc, sinon
  elles correspondent à une version étiquettées. Plusieurs archives sont
  produites par jours concernant le tronc.</p>

  <h3 id="Depuis_une_archive_Phar" for="main-toc">Depuis une archive Phar</h3>

  <p>PHP fournit son propre système d'archive : <a
  href="http://php.net/phar">PHP Archive (Phar)</a>, afin de distribuer plus
  uniformément ses programmes écrits en PHP (ou avec d'autres langages). Ce
  format est devenu standard avant PHP5.3, qui est la version minimum pour
  utiliser Hoa. Il est donc naturel de le proposer.</p>
  <p>Ce format d'archive est disponible aux mêmes endroits que
  <a href="#Depuis_une_archive_compressee">les archives compressées</a>,
  toutefois, l'archive est exécutable :</p>
  <pre><code language="shell">$ mkdir -p /usr/local/lib/hoa
$ cd !!$
$ wget http://download.hoa-project.net/Central/Hoa.next.phar
$ php Hoa.next.phar
Usage   : Hoa.next.phar &amp;lt;options&amp;gt;
Options :
    -m, - -metadata  : Print all metadata.
    -t, - -test      : Test if Hoa is in this Phar.
    -s, - -signature : Print signature.
    -p, - -phar      : Phar informations.
    -e, - -extract   : Extract Hoa in the current directory.
    -h, - -help      : This help.
    -?, - -help      : This help.</code></pre>
  <p>Si le résultat obtenu n'est pas celui escompté, il faudra modifier le
  paramètre <code>detect_unicode</code> dans votre fichier
  <code>php.ini</code> pour le passer à <code>0</code>. Ou sinon,
  directement :</p>
  <pre><code language="shell">$ php -d detect_unicode=0 Hoa.next.phar
Usage   : Hoa.next.phar &amp;lt;options&amp;gt;
Options :
    …</code></pre>
  <p>Il est conseillé d'extraire Hoa avec l'option <code>-e</code> ou
  <code>--extract</code>. Cela va extraire Hoa au même niveau que
  l'archive :</p>
  <pre><code language="shell">$ php Hoa.next.phar --extract
Extracted in /usr/local/lib/hoa</code></pre>

  <h2 id="Tester_l-installation" for="main-toc menu-toc">Tester
  l'installation</h2>

  <p>Pour tester l'installation de Hoa, rien de plus simple :</p>
  <pre><code language="php">&amp;lt;?php

require '/usr/local/lib/hoa/Core/Core.php';
var_dump(HOA);</code></pre>
  <p>ou directement en ligne de commande :</p>
  <pre><code language="shell">$ php -r "require '/usr/local/lib/hoa/Core/Core.php'; var_dump(HOA);"</code></pre>
  <p>À l'exécution, nosu devons voir <code>bool(true)</code>. Si c'est le cas,
  c'est que Hoa est correctement installé.</p>

  <h2 id="Installer_PHP" for="main-toc menu-toc">Installer PHP</h2>

  <p>Toutes les informations sont présentes dans le manuel de PHP :
  <a href="http://php.net/install"><em>Installation and
  Configuration</em></a>.</p>

  <h2 id="Architecture_de_Hoa" for="main-toc menu-toc">Architecture de Hoa</h2>

  <p>L'architecture de Hoa est très simple :</p>
  <ul>
    <li><code>Bin</code>, les outils ;</li>
    <li><code>Core</code>, le noyau ;</li>
    <li><code>Library</code>, les bibliothèques standards (la famille
    <em>Hoa</em>) ;</li>
    <li><code>Module</code>, les bibliothèques utilisateurs (la famille
    <em>Hoathis</em>) ;</li>
    <li><code>Stub</code>, permet d'exporter Hoa sous différents formats.</li>
  </ul>
  <p>Hoa est conçu selon le principe <em>un ensemble de bibliothèques pour
  plusieurs applications</em>, <ie /> nous plaçons le dossier Hoa a un seul
  endroit et toutes les applications vont travailler dessus.</p>
  <p>Nous allons ainsi commencer par explorer un peu les fonctionnalités du
  noyau avant d'installer notre première application.</p>

  <h2 id="Hoa_en_ligne_de_commande" for="main-toc menu-toc">Hoa en ligne de
  commande</h2>

  <p>Lorsque nous exécutons le script <code>hoa</code> (ou
  <code>hoa.bat</code>), un écran d'accueil apparaît :</p>
  <pre><code language="shell">$ cd Bin/
$ ./hoa
// Homescreen.</code></pre>
  <p>Sur toutes les commandes, nous trouverons les options <code>-h</code>,
  <code>--help</code> ou encore <code>-?</code>, pour obtenir de l'aide.  Ainsi,
  nous apprendrons que les commandes sont constituées d'un groupe et d'un nom en
  exécutant :</p>
  <pre><code language="shell">$ ./hoa --help</code></pre>
  <p>Par exemple, pour afficher l'arbre du protocole <code>hoa://</code>, nous
  ferons :</p>
  <pre><code language="shell">$ ./hoa protocol:tree
hoa://
  Application
    Public
  Bin
  Data
    Etc
      Configuration
      Locale
    …</code></pre>
  <p>Il sera plus confortable de placer le script <code>hoa</code> (ou
  <code>hoa.bat</code>) dans le <code>$PATH</code> afin qu'il soit
  accessible depuis n'importe où sur le disque. En effet, comme Hoa
  s'installe une fois pour être utilisé plusieurs fois, il est logique que
  son script soit accessible partout. Pour cela, sous Unix, il faudra
  modifier la variable <code>$PATH</code> dans
  <code>~/.<em>shell</em>rc</code> (par exemple : <code>~/.bashrc</code>,
  <code>~/.zshrc</code> etc.) :</p>
  <pre><code language="shell">export PATH=/usr/local/lib/hoa/Bin:$PATH</code></pre>
  <p>Nous rechargeons notre profil et le script sera disponible partout :</p>
  <pre><code language="shell">$ source ~/.zshrc
$ hoa
// Homescreen.</code></pre>
  <p>Pour Windows, il faudra consulter
  <a href="http://social.technet.microsoft.com/Search/en-US?query=path&amp;ac=8"><em>Microsoft
  TechNet</em></a> car la manipulation est moins triviale.</p>

  <ul class="prev_next">
    <li><a href="@ll:chapter=Discover"><previous_chapter /> À la découverte de
        Hoa</a></li>
    <li><a href="@ll:chapter=Core">Exploration du noyau <next_chapter /></a></li>
  </ul>

</yield>
</definition>
