<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="Definitions.xyl"?>

<definition xmlns="http://hoa-project.net/xyl/xylophone">
<yield name="chapter">

<section1 id="Install">
  <title>Manuel d'apprentissage<fbreak />☀<fbreak />Installation</title>

  <p>Nous allons nous intéresser à l'installation de Hoa.</p>

  <section2 id="Table_des_matieres" for="menu-toc">
    <title>Table des matières</title>

    <tableofcontents id="main-toc" />
  </section2>

  <section2 id="Depuis_un_depot_Mercurial" for="main-toc menu-toc">
    <title>Depuis un dépôt Mercurial</title>

    <p><link href="http://mercurial.selenic.com/">Mercurial</link> est un
    logiciel puissant pour gérer les sources. C'est le choix qu'a fait Hoa pour
    gérer ses sources et ses outils. Tous les dépôts, ainsi que leur
    description, sont visibles sur l'<link href="http://hg.hoa-project.net/">index
    des dépôts</link>.</p>
    <p>Pour installer Hoa à partir de Mercurial, il suffit de faire :</p>
    <blockcode language="shell">$ hg clone http://hg.hoa-project.net/Central /usr/local/lib/hoa</blockcode>
  </section2>

  <section2 id="Depuis_une_archive" for="main-toc menu-toc">
    <title>Depuis une archive</title>

    <p>Hoa propose des archives sous plusieurs formats : 7z, tar.bz2, tar.gz et
    zip. Ces archives sont accessibles de deux manières :
    <ulist>
      <item><em>via</em> HTTP :
            <link href="http://download.hoa-project.net/">http://download.hoa-project.net/</link> ;</item>
      <item><em>via</em> WebDAV :
            <link href="http://dav.hoa-project.net/">http://dav.hoa-project.net/</link>
            (en invité et en lecture seule).</item>
    </ulist>
    </p>
    <p>Les archives concernant le tronc se trouvent dans le dossier
    <code>Central</code>. Plusieurs sont produites par jours. Si vous souhaitez
    une version particulière, vous la trouverez dans le dossier
    <code>Tags</code>.</p>
  </section2>

  <section2 id="Depuis_une_archive_PHAR" for="main-toc menu-toc">
    <title>Depuis une archive Phar</title>

    <p>PHP fournit son propre système d'archive :
    <link href="http://php.net/phar">PHP Archive (Phar)</link>, afin de
    distribuer plus uniformément ses programmes écrits en PHP (ou avec d'autres
    langages). Ce format est devenu standard depuis PHP5.3, qui est la version
    minimum pour utiliser Hoa. Il est donc naturel de le proposer.</p>
    <p>Ce format d'archive est disponible aux mêmes endroits que
    <link href="#Depuis_une_archive">les archives traditionnelles</link>,
    toutefois, l'archive est exécutable :</p>
    <blockcode language="shell">$ mkdir -p /usr/local/lib/hoa
$ cd !!$
$ wget http://download.hoa-project.net/Central/Hoa.next.phar
$ php Hoa.next.phar
Usage   : Hoa.next.phar &amp;lt;options&amp;gt;
Options :
    -m, --metadata  : Print all metadata.
    -t, --test      : Test if Hoa is in this Phar.
    -s, --signature : Print signature.
    -p, --phar      : Phar informations.
    -e, --extract   : Extract Hoa in the current directory.
    -h, --help      : This help.
    -?, --help      : This help.
</blockcode>
    <p>Il est conseillé d'extraire Hoa avec l'option <code>-e</code> ou
    <code>--extract</code>. Cela va extraire Hoa au même niveau que
    l'archive :</p>
    <blockcode language="shell">$ php Hoa.next.phar --extract
Extracted in /usr/local/lib/hoa</blockcode>
  </section2>

  <section2 id="Tester_l-installation" for="main-toc menu-toc">
    <title>Tester l'installation</title>

    <p>Pour tester l'installation de Hoa, rien de plus simple :</p>
    <blockcode language="php">&lt;?php

require '/usr/local/lib/hoa/Core/Core.php';
var_dump(HOA);</blockcode>
    <p>À l'exécution, on doit voir <code>bool(true)</code>. Si c'est le cas,
    c'est que Hoa est correctement installé.</p>
  </section2>
</section1>

</yield>
</definition>
