<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="../Definitions.xyl"?>
<?xyl-use href="../../../View/Shared/Definition/Code.xyl"?>
<?xyl-overlay href="../../../View/Shared/Overlay/Code.xyl"?>

<definition xmlns="http://hoa-project.net/xyl/xylophone">
<yield name="chapter">

  <h1 id="Introduction">Manuel d'apprentissage<title_break />Introduction</h1>

  <ul class="prev_next">
    <li><a href="@literature"><previous_chapter /> Sommaire</a></li>
    <li><a href="@learn:chapter=Install">Installation <next_chapter /></a></li>
  </ul>

  <p>PHP est un langage très répandu qui apporte une dynamique rarement
  rencontrée. PHP est principalement utilisé dans le milieu de la programmation
  Web car il joue un rôle de langage « glu » de part sa facilité à s'interfacer
  avec beaucoup d'autres modules et programmes (tels que des serveurs HTTP, des
  bases de données, des bibliothèques systèmes, des logiciels additionnels
  etc.). Mais PHP est également multi-plateforme, interprété et très facile à
  apprendre. Toutes ces raisons sont autant de justifications pour expliquer sa
  popularité.</p>
  <p>Dans le but d'améliorer la puissance, l'uniformité et la rigueur du
  langage, nous proposons Hoa : un ensemble de bibliothèques PHP
  <strong>modulaire</strong>, <strong>extensible</strong> et
  <strong>structuré</strong>.</p>

  <h2 id="Table_des_matieres">Table des matières</h2>

  <tableofcontents id="main-toc" />

  <h2 id="Contributions" for="main-toc">Contributions</h2>

  <p>Un projet comme Hoa peut s'aborder de plusieurs façons. Un excellent point
  de départ est le manuel d'apprentissage, qui permet de faire connaissance
  rapidement avec le projet : ce qu'il est, ce qu'il fait, comment l'utiliser et
  où il va, sont des questions pertinentes qui trouvent des réponses rapides
  dans ce manuel d'apprentissage, <em>a contrario</em> du manuel de références
  ou documentation API qui sont respectivement un manuel détaillé de toutes les
  fonctionnalités et une documentation bas-niveau. Le manuel d'apprentissage ira
  plus loin en apportant des exemples concrets, par exemple sous forme de
  tutoriels ou d'exercices, afin de mieux guider la lectrice ou le lecteur dans
  sa découverte de Hoa.</p>

  <h2 id="Modus_operandi" for="main-toc"><em>Modus operandi</em></h2>

  <p>Le manuel d'apprentissage est organisé en chapitre. Chaque chapitre
  représente un concept que Hoa introduit dans PHP ou que Hoa propose. Il est
  alors préférable de lire les chapitres dans l'ordre. En effet, des exercices
  et exemples sont régulièrement proposés au fil des chapitres et sections, et
  nous essayons au maximum d'utiliser le même exercice afin de le faire
  évoluer.</p>


  <ul class="prev_next">
    <li><a href="@literature"><previous_chapter /> Sommaire</a></li>
    <li><a href="@learn:chapter=Install">Installation <next_chapter /></a></li>
  </ul>

</yield>
</definition>
