<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="../Definitions.xyl"?>
<?xyl-use href="../../../View/Shared/Definition/Code.xyl"?>
<?xyl-overlay href="../../../View/Shared/Overlay/Code.xyl"?>

<definition xmlns="http://hoa-project.net/xyl/xylophone">
<yield name="chapter">

<section1 id="Stream">
  <title>Manuel d'apprentissage<title_break />Une histoire de flux</title>

  <ulist class="prev_next">
    <item><link href="@learn:chapter=(!title)"
                sref="hoa://Application/External/Literature/Learn/Routerdispatcher.xyl"
                sref-title="//__current_ns:section1/@id"><previous_chapter /> Router + Dispatcher = ♥</link></item>
  </ulist>

  <p>Abstract</p>

  <section2 id="Table_des_matieres">
    <title>Table des matières</title>

    <tableofcontents id="main-toc" />
  </section2>

  <!-- exercise: kind of workers -->
</section1>

<ulist class="prev_next">
  <item><link href="@learn:chapter=(!title)"
              sref="hoa://Application/External/Literature/Learn/Routerdispatcher.xyl"
              sref-title="//__current_ns:section1/@id"><previous_chapter /> Router + Dispatcher = ♥</link></item>
</ulist>

</yield>
</definition>
