<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
<yield id="main_content">

  <h1>Contributor guide</h1>

  <p>Abstract</p>

  <h2 id="Table_of_contents">Table of contents</h2>

  <tableofcontents id="main-toc" />

  <h2 id="Introduction" for="main-toc">Introduction</h2>

  <p>Hoa is a big project. This project can not live without the help of a
  precious community. This community is constitued of casual developers, regular
  developers, sometimes even people that are not developers but love
  programming, people used to use PHP, sometimes not…</p>
  <p>Every experience, every idea, every thing that can make Hoa better for
  thousands of users world-wide is INESTIMABLE.</p>

  <h2 id="Prerequesites" for="main-toc">Prerequesites</h2>

  <p>Before contributing to Hoa, we need to clarify some requirements in terms
  of tools, knowledges etc. in order to make your journey as much pleasant as
  possible.</p>

  <h3 id="Tools" for="main-toc">Tools</h3>

  <p>To contribute to Hoa, the following tools are required:</p>
  <ul>
    <li><a href="http://php.net/install">PHP</a>,</li>
    <li><a href="http://git-scm.com/">Git</a>,</li>
    <li><a href="http://getcomposer.org/">Composer</a>.</li>
  </ul>
  <p>That's all. Every other tools are going to be automatically installed when
  needed.</p>

  <h3 id="Knowledges" for="main-toc">Knowledges</h3>

  <p>This important point needs to be clarified quickly. There is absolutely
  <strong>no</strong> minimum level of knowledges required to contribute to Hoa.
  If you have an idea but you don't know how to develop it: Never mind, just
  open a discussion and we will be very glad to help you understand how to do
  it! If you have a higher knowledge than us on a specific domain (which is
  likely to happen often), we will be very glad to learn from you! The community
  of Hoa is rich because it is consituted of very different people. We cannot
  wait for your first contribution!</p>

  <h3 id="Getting_help" for="main-toc">Getting help</h3>

  <p>At anytime, you will find at least one person to help you. Hoa, as a set of
  libraries, is a vast project and not all “experts” are present all the time,
  but we are pretty sure you will meet someone that can help or redirect you to
  someone else.</p>
  <p>Two ways to get help:</p>
  <ul>
    <li><a href="@community#IRC">on IRC</a>, for a realtime and synchronous
    help,</li>
    <li><a href="@community#Mailing-lists">on mailing-lists</a>, for an
    asynchronous help with more people.</li>
  </ul>

  <h2 id="What_to_do" for="main-toc">What to do?</h2>

  <p>waffle, github</p>

  <h2 id="Set_up_the_environment" for="main-toc">Set up the environment</h2>

  <p>clone</p>
  <p>new branch</p>
  <p>composer install</p>

  <h2 id="Writing_a_patch" for="main-toc">Writing a patch</h2>

  <h2 id="Validating_a_patch" for="main-toc">Validating a patch</h2>

  <p>PR</p>
  <p>reviewer</p>
  <p>commiter</p>

  <h3 id="Testing_a_patch" for="main-toc">Testing a patch</h3>

  <p>test:run</p>

  <h3 id="Preparing_a_patch" for="main-toc">Preparing a patch</h3>

  <p>CS</p>

  <h2 id="Publishing_a_patch" for="main-toc">Publishing a patch</h2>

  <h2 id="Conclusion" for="main-toc">Conclusion</h2>

</yield>
</overlay>
